.card-policy{
  height: 300px;
  width: 30% !important;
  border-radius: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 50px;
  text-align: center;
  margin-bottom: 15px;
  margin-right: 25px;
}

.svg-cards{
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
  width: 70%;
}

.card-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  line-height: 30px;
  color: #00736e;
}

.policy-bg-color{
  background-color: #E0E9E9;
}
// svg{
//   margin: 10px 50px 10px 115px;
// }

@media only screen and (max-width: 768px){
  .card-policy{
    height: 300px;
    width: 100% !important;
    border-radius: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 0px;
  }
  
  .svg-cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
  }
  
}
