.card-shape{
    background-color: white;
    border-radius: 10px;
}

// .card-title{
//     margin-bottom: 2.75rem;
// }

.card-body{
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.user-name{
    font-family: "GraphikLCG-Medium"; 
    font-size: 1.50rem;
}

.vento-font{
    font-family: "GraphikLCG-Medium"; 
    font-size: 1rem;
}

.card-festival{
    display: flex;
    justify-content: space-between;
}

.festvial-name{
    border-radius: 20px;
}

.festival-dates{
    height: 25px;
    border-radius: 20px;
}

.insurance-details{
    border-radius: 20px;
    border: none;
}

.link-color{
    color: black;
}

.title-header {
    padding: 40px 300px 40px 300px;
}

.help-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.svg-img-margin{
    margin-left: -30px;
}

.stripe-btn {
    margin: 5px 10px 0 10px;
}

.map-container{
    display: flex;
    width: 70vw;
    justify-content: space-between;
    margin: auto;
  }
  
  .map-body{
    position: relative;
    width: 550px;
  }
  
  
  #map {
    position: absolute;
    top: 0px;
    right: 0px;
    border-radius: 10px;
  }
  
  .svg-map-container{
    position: absolute;
    top: 600px;
     
  }
  
  .svg-img-margin{
    margin-left: -30px;
  }
  
  @media only screen and (max-width: 1280px){
    .map-container{
      width: 90vw;
    }
    
    #map {
      width: 80%;
    }
    .svg-map-container{
      position: absolute;
      top: 570px;
       
    }
  }
  

@media only screen and (max-width: 1280px) {
    .title-header {
        padding: 40px 60px 40px 60px;
    }
}

@media only screen and (max-width: 600px){

}